<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Make a Bar Chart</title>
    <meta name="description" content=" by hollowtree">
    <style>
        .chart div {
            font: 10px sans-serif;
            background-color: steelblue;
            text-align: right;
            padding: 3px;
            height: 12px;
            margin: 1px;
            color: white;
        }

        .chart rect {
            fill: rgb(70, 164, 180);
        }

        .chart text {
            fill: white;
            font: 10px sans-serif;
            text-anchor: end;
        }

        .axis .tick text {
            fill: #222;
        }
    </style>
</head>

<body>
</body>

</html>