<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body {
            font: 10px sans-serif;
        }

        text {
            fill: #000;
        }

        button {
            position: absolute;
            right: 20px;
            top: 440px;
            display: none;
        }

        path.candle {
            stroke: #000000;
        }

        path.candle.body {
            stroke-width: 0;
        }

        path.candle.up {
            fill: #00AA00;
            stroke: #00AA00;
        }

        path.candle.down {
            fill: #FF0000;
            stroke: #FF0000;
        }
    </style>
</head>

<body>
    <!-- <svg width="300px" height="150px">
        <rect x="20" y="20" width="20px" height="20" rx="5" ry="5" />
        <rect x="60" y="20" width="20px" height="20" rx="5" ry="5" />
        <rect x="100" y="20" width="20px" height="20" rx="5" ry="5" />
    </svg> -->
</body>

</html>